<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.activities.AulaAcoesActivity">

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@color/colorPrimary">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:id="@+id/unidade_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="4dp"-->
            <!--android:text="Unidade "-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:id="@+id/turma_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="4dp"-->

            <!--android:text="Turma "-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:id="@+id/disciplina_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="4dp"-->
            <!--android:text="Disciplina "-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:id="@+id/bimestre_acoes_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="4dp"-->

            <!--android:text="Bimestre "-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:id="@+id/serieacoes_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="4dp"-->
            <!--android:text="Serie "-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->
            <!--</android.support.v7.widget.Toolbar>-->

            <LinearLayout
                android:id="@+id/cardview_unidade_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:orientation="vertical"
                android:padding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/domain" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/unidade_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed"
                            android:text="unidade"
                            android:textSize="12sp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/calendar_alert" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/turma_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="turma"
                            android:textSize="12sp"
                            ></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/book_open" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/disciplina_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="disciplina"
                            android:textSize="12sp"
                            ></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/content_paste" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/bimestre_acoes_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="bimestre"
                            android:textSize="12sp"
                            ></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/serie_acoes_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/calendar_week" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/serieacoes_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="serie"
                            android:textSize="12sp"
                            ></TextView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:elevation="0dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    app:cardElevation="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/frequencias_diaria_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <!--<ImageView-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginRight="2dp"-->
                            <!--android:background="@drawable/account_supervisor_circle"-->
                            <!--android:backgroundTint="@color/colorPrimaryDark" />-->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Frequência Diária"
                                    android:textColor="#222"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Realize a frequência de suas aulas!"
                                    android:textSize="12sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#999999" />

                        <LinearLayout
                            android:id="@+id/frequencias_mensal_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <!--<ImageView-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginRight="2dp"-->
                            <!--android:background="@drawable/account_supervisor_circle"-->
                            <!--android:backgroundTint="@color/colorPrimaryDark" />-->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Frequência Mensal"
                                    android:textColor="#222"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Realize a frequência de suas aulas!"
                                    android:textSize="12sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#999999" />

                        <LinearLayout
                            android:id="@+id/notas_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <!--<ImageView-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginTop="6dp"-->
                            <!--android:layout_marginRight="2dp"-->
                            <!--android:background="@drawable/border_color"-->
                            <!--android:backgroundTint="@color/colorPrimaryDark" />-->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Notas"
                                    android:textColor="#222"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Insira as notas do semestre!"
                                    android:textSize="12sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#999999" />

                        <LinearLayout
                            android:id="@+id/ocorrencias_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <!--<ImageView-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginRight="2dp"-->
                            <!--android:background="@drawable/book_open_page_variant"-->
                            <!--android:backgroundTint="@color/colorPrimaryDark" />-->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Notificações"
                                    android:textColor="#222"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Adicione uma notificação ao aluno!"
                                    android:textSize="12sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_home_id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_margin="20dp"-->
        <!--android:backgroundTint="@color/colorPrimaryDark"-->
        <!--android:src="@drawable/home_outline" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>